# CRUD-Project-with-Windows-Form-Client-Core-8-

gRPC_Clients/: gRPC_Clients.sln
gRPC_Clients/Client/: Client.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs
gRPC_Clients/Client/Protos/: Authentication.proto  greet.proto
gRPC_Clients/Client/Services/: Initialization.cs
gRPC_Clients/gRPC_Winform_Client/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  gRPC_Winform_Client.csproj  packages.config
gRPC_Clients/gRPC_Winform_Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
gRPC_Clients/gRPC_Winform_Client/Protos/: greet.proto
gRPC_Clients/gRPC_Winform_Client/Services/Initialization/: DataInitialize.cs  Startup.cs
gRPC_Server/: CRUD_gRPC.sln
gRPC_Server/Server/: JwtAuthenticationManager.cs  Program.cs  Server.csproj  appsettings.json
gRPC_Server/Server/Database Operations/: DatabaseContext.cs
gRPC_Server/Server/DatabaseContext/: GreeterDatabaseContext.cs
gRPC_Server/Server/Protos/: Authentication.proto  greet.proto
gRPC_Server/Server/Services/: AuthenticationService.cs  GreeterService.cs
